{
  "extends": [
    "standard"
  ],
  "env": {
    "browser": true,
    "jasmine": true
  },
  "plugins": [
    "import",
    "import-newlines"
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": [
          "packages/*/tsconfig.json",
          "packages/dev-demo/tsconfig.app.json"
        ]
      }
    }
  },
  "rules": {
    "indent": ["error", 2],
    "object-curly-spacing": ["error", "always"],
    "prefer-template": "error",
    "no-useless-constructor": "off",
    "no-multiple-empty-lines": ["error", { "max": 2, "maxBOF": 0}],
    "import/extensions": 0,
    "import/no-unresolved": [2, {"commonjs": true, "amd": true, "ignore": ["^@theme", "^@docusaurus", "^@site"]}],
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": 0,
    "import/first": ["error", "absolute-first"],
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-undef": 0,
    "no-unused-vars": 0,
    "max-len": ["warn", { "code": 150, "tabWidth": 2, "ignoreTrailingComments": true, "ignoreComments": true,  "ignoreUrls": true }],
    "import-newlines/enforce": ["error", { "items": 12, "max-len": 150, "semi": false }]
  }
}
