{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 CourierNewPSMT;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c66775;\cssrgb\c0\c0\c0;}
{\info
{\author John Campa}
{\*\company F5 Networks, Inc.}}\margl1440\margr1440\vieww24740\viewh18100\viewkind1\viewscale157
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
F5, Inc.\
\pard\pardeftab720\sl313\sa213\partightenfactor0
\cf2 Contributor License Agreement ("Agreement") V1.0
\f1\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \ul \ulc0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\qc\partightenfactor0
\cf0 \ulc0 Unovis\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\b0\fs22 \cf0 \ulnone In order to clarify the intellectual property license granted with Contributions from any person or entity, F5, Inc. ("F5") must have a Contributor License Agreement (hereinafter referred to as "CLA" or \'93Agreement\'94) agreed to by each Contributor.  This Agreement is for your protection as a Contributor as well as the protection of F5; it does not change your rights to use your own Contributions for any other purpose. \
Either individuals or business entities, including without limitation, all employees, agents or contractors acting on behalf of such entity (an "Entity"), may submit Contributions to F5 under this Agreement.  \
If you check the checkbox below to indicate that you are entering this Agreement on behalf of an Entity, you represent that you have the authority to bind such Entity to this Agreement, in which case, the terms "You" and "Your" shall refer to such Entity, as further defined below.\
You accept and agree to the following terms and conditions for (i) UNLESS OTHERWISE GOVERNED BY A WRITTEN LICENSE AGREEMENT, ALL CONTRIBUTIONS THAT YOU MAY HAVE PREVIOUSLY SUBMITTED TO F5 and (ii) Your present and future Contributions submitted to F5.  Except for the license granted herein to F5 and recipients of software distributed by F5, You reserve all right, title, and interest in and to Your Contributions.\
Please read this document carefully before agreeing and signing it, and keep a copy for your records.  This is a legally binding document.\
Please complete and sign, then scan and email a pdf file of this Agreement to l.querel@f5.com.  Incomplete forms will be rejected and you will not be permitted to submit Contributions until a completed form is received.\
Check the appropriate checkbox below to indicate whether you are completing this form on behalf of yourself as an individual or on behalf of an Entity, and complete the remaining applicable sections below.  \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f2\fs28 \cf0 \uc0\u9633  
\f0\fs22 I am completing this form on behalf of an Entity
\f2\fs28 \
\uc0\u9633  
\f0\fs22 I am completing this form on behalf of myself as an individual
\f2\fs20 \
\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri0\partightenfactor0

\f0 \cf0 Your name:		          ________________________________________________\
(if contributing as individual)\
\
Your mailing address:	          ________________________________________________\
(if contributing as individual)\
			          ________________________________________________\
\
Corporation name:   		          ________________________________________________\
(if contributing on behalf of an Entity)\
\
Corporation address:	          ________________________________________________\
(if contributing on behalf of an Entity)\
                       	 	        \
\
Point of Contact:    		         ________________________________________________\
(if contributing on behalf of an Entity)\
E-Mail:      		 	         ________________________________________________\
(individual contributor\'92s or point of contact\'92s on behalf of an Entity)\
\
Telephone:    		        _____________________ \
(individual contributor\'92s or point of contact\'92s on behalf of an Entity)\
\
Fax: 			        _____________________\
(individual contributor\'92s or point of contact\'92s on behalf of an Entity)\
\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\fs22 \cf0 1.  Definitions. \
"You" (or "Your") shall mean the copyright owner or Entity authorized by the copyright owner that is making this Agreement with F5. For Entities, the Entity making a Contribution and all other Entities that control, are controlled by, or are under common control with that Entity are considered to be a single Contributor. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.\
"Contribution" shall mean any original work of authorship, including any modifications or additions to an existing work, that is or has been intentionally submitted by You to F5 for inclusion in, or documentation of, any of the products owned or managed by F5, including any open source projects (the "Work"). For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to F5 or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, F5 for the purpose of discussing and improving the Work, but excluding communication that is conspicuously marked or otherwise designated in writing by You as "Not a Contribution."\
2. Grant of Copyright License. \
Subject to the terms and conditions of this Agreement, You hereby grant to F5 (including its \'93Affiliates\'94, which are entities that are owned by and/or under the control of F5) and to recipients of software distributed by F5 a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable copyright license to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, distribute Your Contributions and such derivative works, and publish your name in connection with your Contribution.\
3. Grant of Patent License. \
Subject to the terms and conditions of this Agreement, You hereby grant to F5 (including its Affiliates) and to recipients of software distributed by F5 a perpetual, worldwide, non-exclusive, no-charge, royalty-free, irrevocable (except as stated in this section) patent license to make, have made, use, offer to sell, sell, import, have imported, export, have exported, and otherwise transfer the Work, where such license applies only to those patent claims licensable by You that are necessarily infringed by Your Contribution(s) alone or by combination of Your Contribution(s) with the Work to which such Contribution(s) was submitted. If any entity institutes patent litigation against You or any other entity (including a cross-claim or counterclaim in a lawsuit) alleging that your Contribution, or the Work to which you have contributed, constitutes direct or indirect patent infringement, then any patent licenses granted to that entity under this Agreement for that Contribution or Work shall terminate as of the date such litigation is filed.\
4. Representations.\
a. If You are entering this Agreement as an individual, You represent that You are legally entitled to grant the above license. If Your employer(s) has rights to intellectual property that You create, such as your Contributions, You represent that You have received permission to make Contributions on behalf of that employer, that Your employer has waived such rights for Your Contributions to F5, or that Your employer has executed a separate CLA with F5.\
b. If You are entering this Agreement on behalf of an Entity, You represent that You are legally entitled to grant the above licenses. You represent further that each employee of the Entity that submits Contributions is authorized to submit such Contributions on behalf of the Entity. \
5. You represent that each of Your Contributions is Your original creation. You represent that Your Contribution submissions include complete details of any third-party license or other restriction of which You are personally aware and which are associated with any part of Your Contributions.\
6. Unless required by applicable law or agreed to in writing, You provide Your Contributions on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR PURPOSE.\
7. You agree to notify F5 of any facts or circumstances of which you become aware that would make these representations inaccurate in any respect.\
8. You agree that no compensation will be paid by F5 in exchange for your Contribution. You further agree that F5 is under no obligation to post or use any Contribution you may provide and may remove any Contribution from any of its repositories at any time in F5's sole discretion.\
Please sign and complete: \
By (signature here): 				__________________________________  \
Name (typewritten or legibly printed name): 	__________________________________ \
Title (if signing on behalf of an Entity): 	__________________________________ \
Date: 						__________________________________ \
}